# Data integration

In [5]:
import pandas as pd
import numpy as np
student=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\student.csv',header=0)
marks=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\marks.csv')
df_merge=pd.merge(student,marks,on='student_id')
df_merge

   student_id student_name branch  marks_1  marks_2  marks_3  marks_4
0        2101     Abhilash     cs       21       22       30       21
1        2102     Abhishek     cs       23       24       29       22
2        2103       Ashwin     cs       25       26       27       23
3        2104      Adithya     cs       24       28       26       24
4        2105         Arun     cs       29       24       25       25

# Using DataFrame.apply()

In [6]:
import pandas as pd
df=pd.DataFrame({'Data':['10/2/2011','11/2/2011','12/2/2011','13/2/2011'],
                'Event':['Music','Poetry','Theatre','Comedy'],
                'Cost':[10000,5000,15000,20000]})
df

        Data    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy  20000

In [12]:
df['Discounted_price']=df.apply(lambda a:a.Cost-(a.Cost*0.1),axis=1)
df

        Data    Event   Cost  Discounted_price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy  20000           18000.0

# Adding one row on existing pandas DataFrame

In [13]:
import pandas as pd
df=pd.DataFrame({'Name':['Harish','Rakshith','Manohar','Vidya'],
               'ITSkills':[83,99,84,76]})
df

       Name  ITSkills
0    Harish        83
1  Rakshith        99
2   Manohar        84
3     Vidya        76

# Adding row

In [18]:
df1=df.loc[len(df.index)]=['Satvik',89]
df

       Name  ITSkills
0    Harish        83
1  Rakshith        99
2  Hruthvik        89
3     Vidya        76
4  Hruthvik        89
5  Hruthvik        89
6    Satvik        89
7    Satvik        89

# Adding to particular location

In [19]:
df.loc[2]=['Hruthvik',89]
df

       Name  ITSkills
0    Harish        83
1  Rakshith        99
2  Hruthvik        89
3     Vidya        76
4  Hruthvik        89
5  Hruthvik        89
6    Satvik        89
7    Satvik        89

# Adding rows to a file(append,concat)

In [36]:
import pandas as pd
import numpy as np
df_=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\name.csv')
df_

      Name    Place
0   Satvik  NewYork
1   Sharan    Paris
2  Sandeep    Irish
3    Suman   London
4  Sharath  America

In [37]:
df__=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\naaam.csv')
df__

     Name      Place
0  Ashwin  Australia
1    Amar      India
2    Arun      Dubai
3   Akhil     Africa
4    Ansh       Oman

In [38]:
df_=df_.append(df__,ignore_index=True)
df_

C:\Users\GPT BANTWAL\AppData\Local\Temp\ipykernel_11960\3813068560.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_=df_.append(df__,ignore_index=True)

      Name      Place
0   Satvik    NewYork
1   Sharan      Paris
2  Sandeep      Irish
3    Suman     London
4  Sharath    America
5   Ashwin  Australia
6     Amar      India
7     Arun      Dubai
8    Akhil     Africa
9     Ansh       Oman

In [39]:
df3=pd.concat([df__,df_])
df3

      Name      Place
0   Ashwin  Australia
1     Amar      India
2     Arun      Dubai
3    Akhil     Africa
4     Ansh       Oman
0   Satvik    NewYork
1   Sharan      Paris
2  Sandeep      Irish
3    Suman     London
4  Sharath    America
5   Ashwin  Australia
6     Amar      India
7     Arun      Dubai
8    Akhil     Africa
9     Ansh       Oman